
                              ^
      *---*---*---*---*---*---|---*---*---*---*---*---*
                              |                           
      *---*---*---*---*---*---|---*---*---*---*---*---*
                              |
      *---*---*---*---*---*---|---*---*---*---*---*---*
                              |
      *---*---*---*---*---*---|---*---*---*---*---*---*
                              |
                              ~
                               
               Shaft, lights and so forth, arduino
                              
                              ~ 
                              |
      *---*---*---*---*---*---|---*---*---*---*---*---*                           
                              |
      *---*---*---*---*---*---|---*---*---*---*---*---*                           
                              |
      *---*---*---*---*---*---|---*---*---*---*---*---*                           
                              |
                              |
                              |
                            / |
                           | ||| Coupler and clippy cable.. consistent interface (high power, low power, serial (speed control))
                            \ |
                              | 
                             ( ) Rubber grommet
                    ----------------------------- Top of box
                    |        ||| Bearing        |
                    |         |                 |
                    |         |                 |
                    |       ||||| Slip ring !!! |
                    |         |                 |
                    |        ||| Bearing        |
                    ----------------------------- Top of box    
                    |        ||| Bearing        |
                    |         |                 |
                    |        ||| Rotary encoder |
                    |         |                 | 
                    |         |                 |
                    |        |||    Base control arduino, power supplies
                    |       |||||               |
                    |       |||||   Drill trigger servo
                    |       |||||/\             |
                    |       |||||||||||     Drill
                    |       |||||||||||~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~E (AC Power)
                    |       |||||               |
                    ----------------------------- Bottom of box
                   /\                           /\  Isolation feet