<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-08-4bA">
                                <rect key="frame" x="19" y="37" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="vJg-qq-aa4"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9zP-q4-e87"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-8t-Z9V">
                                <rect key="frame" x="18" y="113" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didChangeDrillSpeed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="FHy-Wn-YIQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drill Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-WB-YE4">
                                <rect key="frame" x="20" y="83" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Pne-G5-4xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drill Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-mI-aW1">
                                <rect key="frame" x="152" y="83" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627454040000001" green="0.48627454040000001" blue="0.48627454040000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-nC-p3Q">
                                <rect key="frame" x="152" y="39" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627454040000001" green="0.48627454040000001" blue="0.48627454040000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-hu-LR4">
                                <rect key="frame" x="18" y="230" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didChangeBlinkInterval:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Bqe-mM-ezD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blink Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-Hc-R9I">
                                <rect key="frame" x="20" y="201" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microseconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-Vg-dvU">
                                <rect key="frame" x="152" y="201" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627454040000001" green="0.48627454040000001" blue="0.48627454040000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="1" stepValue="0.0050000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="66R-md-ybk">
                                <rect key="frame" x="19" y="151" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="didStepDrillSpeed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="siK-qd-nv6"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="6" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-AY-Zus">
                                <rect key="frame" x="16" y="268" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="didStepBlinkInterval:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2Rf-tn-8JH"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-yJ-BHp">
                                <rect key="frame" x="278" y="155" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HZz-WG-0HR" kind="modal" id="Vcw-W0-IsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0a-8t-Z9V" firstAttribute="leading" secondItem="iw8-hu-LR4" secondAttribute="leading" id="1bL-e1-dMF"/>
                            <constraint firstItem="FYi-nC-p3Q" firstAttribute="leading" secondItem="Bxg-08-4bA" secondAttribute="trailing" constant="73" id="28G-0k-Aa8"/>
                            <constraint firstItem="l9I-AY-Zus" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="4hw-6Z-ZYm"/>
                            <constraint firstItem="Dej-WB-YE4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5gj-Co-1KC"/>
                            <constraint firstAttribute="trailing" secondItem="FYi-nC-p3Q" secondAttribute="trailing" constant="20" symbolic="YES" id="9Kt-jO-p68"/>
                            <constraint firstItem="66R-md-ybk" firstAttribute="top" secondItem="s0a-8t-Z9V" secondAttribute="bottom" constant="8" symbolic="YES" id="BJh-Eq-Jpz"/>
                            <constraint firstItem="l9I-AY-Zus" firstAttribute="top" secondItem="iw8-hu-LR4" secondAttribute="bottom" constant="8" symbolic="YES" id="GOY-JV-zmi"/>
                            <constraint firstItem="66R-md-ybk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="19" id="HyK-rK-KIv"/>
                            <constraint firstItem="s0a-8t-Z9V" firstAttribute="trailing" secondItem="QC4-mI-aW1" secondAttribute="trailing" id="MdA-dN-0mm"/>
                            <constraint firstItem="5nA-Hc-R9I" firstAttribute="top" secondItem="66R-md-ybk" secondAttribute="bottom" constant="21" id="N54-Yf-hgZ"/>
                            <constraint firstItem="Dej-WB-YE4" firstAttribute="leading" secondItem="s0a-8t-Z9V" secondAttribute="leading" id="U56-r9-vt3"/>
                            <constraint firstItem="s0a-8t-Z9V" firstAttribute="top" secondItem="Dej-WB-YE4" secondAttribute="bottom" constant="9" id="Vku-kF-GgJ"/>
                            <constraint firstItem="iw8-hu-LR4" firstAttribute="top" secondItem="5nA-Hc-R9I" secondAttribute="bottom" constant="8" symbolic="YES" id="WzX-9W-mOp"/>
                            <constraint firstItem="Bxg-08-4bA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="a6O-tz-MHw"/>
                            <constraint firstItem="Dej-WB-YE4" firstAttribute="top" secondItem="Bxg-08-4bA" secondAttribute="bottom" constant="18" id="dNj-As-Toa"/>
                            <constraint firstItem="3Ka-Vg-dvU" firstAttribute="trailing" secondItem="iw8-hu-LR4" secondAttribute="trailing" id="ey5-YB-8UB"/>
                            <constraint firstItem="Dej-WB-YE4" firstAttribute="baseline" secondItem="QC4-mI-aW1" secondAttribute="baseline" id="hVQ-yD-qtC"/>
                            <constraint firstItem="3Ka-Vg-dvU" firstAttribute="baseline" secondItem="5nA-Hc-R9I" secondAttribute="baseline" id="hWB-0w-isk"/>
                            <constraint firstItem="3Ka-Vg-dvU" firstAttribute="leading" secondItem="QC4-mI-aW1" secondAttribute="leading" id="i7V-6a-y81"/>
                            <constraint firstItem="FYi-nC-p3Q" firstAttribute="baseline" secondItem="Bxg-08-4bA" secondAttribute="baseline" id="iyf-7w-DPK"/>
                            <constraint firstItem="Bxg-08-4bA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="p8W-6D-kW6"/>
                            <constraint firstAttribute="trailing" secondItem="QC4-mI-aW1" secondAttribute="trailing" constant="20" id="r79-BH-d9Q"/>
                            <constraint firstItem="QC4-mI-aW1" firstAttribute="leading" secondItem="Dej-WB-YE4" secondAttribute="trailing" constant="48" id="rLP-vX-KPU"/>
                            <constraint firstItem="s0a-8t-Z9V" firstAttribute="trailing" secondItem="3Ka-Vg-dvU" secondAttribute="trailing" id="uag-rw-4VB"/>
                            <constraint firstItem="5nA-Hc-R9I" firstAttribute="leading" secondItem="Bxg-08-4bA" secondAttribute="leading" id="vZW-vJ-jbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blinkIntervalLabel" destination="3Ka-Vg-dvU" id="76N-oc-EGD"/>
                        <outlet property="blinkIntervalSlider" destination="iw8-hu-LR4" id="T7r-j5-juw"/>
                        <outlet property="blinkIntervalStepper" destination="l9I-AY-Zus" id="58p-7e-Xxl"/>
                        <outlet property="connectionLabel" destination="FYi-nC-p3Q" id="l6l-zB-Li6"/>
                        <outlet property="drillSpeedLabel" destination="QC4-mI-aW1" id="MQj-QU-qLy"/>
                        <outlet property="drillSpeedSlider" destination="s0a-8t-Z9V" id="nfM-RX-cds"/>
                        <outlet property="drillSpeedStepper" destination="66R-md-ybk" id="5db-Ea-rTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Drill Speed Range View Controller-->
        <scene sceneID="03R-c2-tOz">
            <objects>
                <viewController id="HZz-WG-0HR" customClass="KPDrillSpeedRangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgp-VX-WbC"/>
                        <viewControllerLayoutGuide type="bottom" id="kgX-N3-0xW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7h-bj-neu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" fixedFrame="YES" text="Min Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-Pm-g5a">
                                <rect key="frame" x="20" y="73" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drill Speed Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-3Q-A4Z">
                                <rect key="frame" x="19" y="40" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I18-k2-ZSS">
                                <rect key="frame" x="116" y="73" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627454040000001" green="0.48627454040000001" blue="0.48627454040000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="1" stepValue="0.0050000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-xh-prb">
                                <rect key="frame" x="208" y="69" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="didChangeLowRange:" destination="HZz-WG-0HR" eventType="valueChanged" id="MPr-dp-iup"/>
                                    <action selector="didStepDrillSpeed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="wtb-dR-MaL"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" fixedFrame="YES" text="Max Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r60-fG-uls">
                                <rect key="frame" x="21" y="110" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-Pz-A39">
                                <rect key="frame" x="117" y="110" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627454040000001" green="0.48627454040000001" blue="0.48627454040000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="1" stepValue="0.0050000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-Wy-Q0p">
                                <rect key="frame" x="208" y="106" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="didChangeHighRange:" destination="HZz-WG-0HR" eventType="valueChanged" id="zD0-rQ-Xnh"/>
                                    <action selector="didStepDrillSpeed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="IHZ-T3-CnS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-am-spV">
                                <rect key="frame" x="259" y="527" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="highRangeLabel" destination="YFw-Pz-A39" id="2Xn-SP-3GV"/>
                        <outlet property="highRangeStepper" destination="yqv-Wy-Q0p" id="tQx-iP-5I0"/>
                        <outlet property="lowRangeLabel" destination="I18-k2-ZSS" id="Ie1-1V-RLA"/>
                        <outlet property="lowRangeStepper" destination="0x0-xh-prb" id="lmo-sP-JaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssI-9y-IeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-245"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
